<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexbackground.EUExBackground"
        global="true"
        uexName="uexBackground">
        <method name="start"/>
        <method name="stop"/>
        <method name="addTimer"/>
        <method name="cancelTimer"/>
    </plugin>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexlocation.EUExLocation" uexName="uexLocation" version="3.0" build="0">
        <method name="openLocation" />
        <method name="getAddress" />
        <method name="closeLocation" />
    </plugin>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexmultiHttp.EUExXmlHttpMgr" uexName="uexXmlHttpMgr" >
        <method name="open" />
        <method name="setPostData" />
        <method name="setPutData" />
        <method name="setCertificate" />
        <method name="send" />
        <method name="setInputStream" />
        <method name="close" />
        <method name="setHeaders" />
        <method name="setBody" />
        <method name="setAppVerify" />
        <method name="getCookie" />
        <method name="clearCookie" />
    </plugin>
</uexplugins>